services:
  llmed-clinic-app:
    build: ./application
    volumes:
      - ./application/:/app/
    command: npm run dev
    ports:
      - 3000:3000

  llmed-clinic-db:
    build: ./database
    ports:
      - 8080:8080
    volumes:
      - ./database/:/db/
