version: '3'

services:
  llmed-clinic-app:
    build: ./application
    restart: always
    networks:
    - proxynetwork
  
  llmed-clinic-db:
    build: ./database
    restart: always
    volumes:
      - ./database/:/db/
    networks:
    - proxynetwork

networks:
  proxynetwork:
    external: true